<html>
    <head >
        <style>
				body{
					background-image: url("https://images.rawpixel.com/image_1000/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk4M2JhdGNoMi0wMjEteC5qcGc.jpg?s=_H1gSSv_nA7qR2zhsAlzhQNdP_5m85iTr2ZPm92P8lM");
					background-repeat: no-repeat;
					text-align: center;
					background-size: cover;
				}
				div{
				    text-align: center;
				    height: 100%;
				    width: 100%;
				}
				.title{
					text-align: right;
					width: 85%;
					height: 5%;
					padding-top: 2%;
				}
				input[type=text], input[type=password] {
				  width: 50%;
				  padding: 15px;
				  margin: 5px 0 5px 0;
				  display: inline-block;
				  border: none;
				  background: #f1f1f1;
				}
				.signupbtn {
					  width: 10%;
					}
			    button:hover {
				  opacity:1;
				}
			    a{
					margin: 5px;
					padding: 5px;
					border: 10px;
					text-decoration: none;
					font-size: larger;
				}
					a:hover{
							color: blue; 
							text-decoration: underline;
					}
				button {
				background-color:green;
				  color: black;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: none;
				  cursor: pointer;
				  width: 10%;
				  opacity: 0.9;
				}
				.main{
					width: 50%;
					margin-top: 10%;
				}
				p{
				text-align: right;
				}
				.image{
					width: 40%;
					height: 80%;
					position: absolute;
					background-image: url('https://img.olympicchannel.com/images/image/private/t_social_share_thumb/f_auto/primary/qjxgsf7pqdmyqzsptxju');
					background-size: 100% 100%;
					top: 50%;
					transform: translate(140%,-50%);
					box-shadow: 1px 2px 10px 5px black;
					animation: slide 60s infinite linear;  
					
					}
					@keyframes slide {
					0%{
					background-image: url('https://media.istockphoto.com/photos/sport-backgrounds-soccer-stadium-soccer-ball-on-stadium-football-picture-id1168591951?k=20&m=1168591951&s=612x612&w=0&h=L5n4I52tdaIKP3JZv676210LAJavmEkFZU-klsbl36o=');
					}
					25%{ 
						background-image: url('https://www.mykhel.com/img/2022/01/cricket-1642491052.jpg');
					}
					50%{
						background-image: url('https://images.news18.com/ibnlive/uploads/2021/09/sports-41-16317067143x2.png');
					}
					75%{
						background-image: url('https://images.unsplash.com/photo-1576438162986-c685b1cfed7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80');
					}
					}
					.role{
                        font-size: large;
						text-align: center;
                    }
        </style>
        <title>
            login
        </title>
    </head>
    <body>
        <div class="title">
        <a href="index.html">click here to signup</a>
		</div>
        <form >
		<div class="main">
        <h1>Welcome again !</h1>
        <h2>Please enter your login credentials</h2>
        <br>
        <input type =text placeholder="Enter Email">
        
        <input type=password placeholder="Enter Password">
		<br>
        <button type="submit" class="submitbtn">Login</button>        
        <a href="forgetpassword">forget password</a>
	</div>    
	<div class="image">

	</div>
   </form>
    </body>
</html>